Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/users/MacbookStudioPro/My Documents/eagle/Galvanometer_002/328p_DIP_Galv_009_gnd.gpi

 Date              : 9/28/2016 4:21:21 PM
 Plotfile          : C:/users/MacbookStudioPro/My Documents/eagle/Galvanometer_002/328p_DIP_Galv_009_gnd.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch             105
 D11      rectangle 0.0033inch x 0.0100inch    16
 D12      rectangle 0.0033inch x 0.0134inch     2
 D13      rectangle 0.0033inch x 0.0133inch     6
 D14      rectangle 0.0033inch x 0.0434inch     1
 D15      rectangle 0.0033inch x 0.0466inch     5
 D16      rectangle 0.0033inch x 0.0700inch     6
 D17      rectangle 0.0033inch x 0.0334inch     5
 D18      rectangle 0.0033inch x 0.0133inch     4
 D19      rectangle 0.0033inch x 0.0166inch    31
 D20      rectangle 0.0033inch x 0.0433inch     6
 D21      rectangle 0.0033inch x 0.0300inch     3
 D22      rectangle 0.0033inch x 0.0167inch    51
 D23      rectangle 0.0033inch x 0.0500inch    10
 D24      rectangle 0.0033inch x 0.0267inch     6
 D25      rectangle 0.0033inch x 0.0733inch     1
 D26      rectangle 0.0033inch x 0.1066inch     1
 D27      rectangle 0.0033inch x 0.0467inch     9
 D28      rectangle 0.0033inch x 0.0400inch     6
 D29      rectangle 0.0033inch x 0.0366inch     3
 D30      rectangle 0.0033inch x 0.0534inch     1
 D31      rectangle 0.0033inch x 0.0500inch     3
 D32      rectangle 0.0033inch x 0.0733inch     1
 D33      rectangle 0.0033inch x 0.1100inch     1
 D34      rectangle 0.0033inch x 0.0166inch    15
 D35      rectangle 0.0033inch x 0.0467inch     2
 D36      rectangle 0.0033inch x 0.0167inch    23
 D37      rectangle 0.0033inch x 0.0400inch     2
 D38      rectangle 0.0033inch x 0.0567inch     2
 D39      rectangle 0.0033inch x 0.0200inch    37
 D40      rectangle 0.0033inch x 0.0233inch    12
 D41      rectangle 0.0033inch x 0.0767inch     1
 D42      rectangle 0.0033inch x 0.0433inch     6
 D43      rectangle 0.0033inch x 0.0200inch    14
 D44      rectangle 0.0033inch x 0.0367inch     7
 D45      rectangle 0.0033inch x 0.0234inch     5
 D46      rectangle 0.0033inch x 0.0700inch     2
 D47      rectangle 0.0033inch x 0.0867inch     3
 D48      rectangle 0.0033inch x 0.0266inch     7
 D49      rectangle 0.0033inch x 0.0333inch     7
 D50      rectangle 0.0033inch x 0.0333inch     3
 D51      rectangle 0.0033inch x 0.0867inch     1
 D52      rectangle 0.0033inch x 0.0267inch     1
 D53      rectangle 0.0033inch x 0.0234inch     2
 D54      rectangle 0.0033inch x 0.0366inch     1
 D55      rectangle 0.0033inch x 0.0533inch     2
 D56      rectangle 0.0033inch x 0.0233inch     6
 D57      rectangle 0.0033inch x 0.1266inch     1
 D58      rectangle 0.0033inch x 0.0833inch     1
 D59      rectangle 0.0033inch x 0.0367inch     2
 D60      rectangle 0.0033inch x 0.1233inch     1
 D61      rectangle 0.0033inch x 0.0434inch     4
 D62      rectangle 0.0033inch x 0.0334inch     2
 D63      rectangle 0.0033inch x 0.0567inch     3
 D64      rectangle 0.0033inch x 0.0534inch     1
 D65      rectangle 0.0033inch x 0.0100inch    23
 D66      rectangle 0.0033inch x 0.0066inch    18
 D67      rectangle 0.0033inch x 0.0033inch    17
 D68      rectangle 0.0033inch x 0.0033inch    44
 D69      rectangle 0.0033inch x 0.0066inch    24
 D70      rectangle 0.0033inch x 0.0067inch    56
 D71      rectangle 0.0033inch x 0.0067inch    22
 D72      rectangle 0.0033inch x 0.0034inch    14
 D73      rectangle 0.0033inch x 0.0034inch    17
 D74      rectangle 0.0033inch x 0.0134inch     1
 D75      round     0.0513inch               2
 D76      draw      0.0010inch              58
 D77      draw      0.0020inch              46
 D78      draw      0.0600inch              28
 D79      round     0.0740inch               8
 D80      round     0.0820inch              28
 D81      round     0.0730inch               9
 D82      round     0.0720inch               6
 D83      draw      0.0680inch               2
 D84      draw      0.0674inch               5
 D85      square    0.0730inch               1
 D86      draw      0.1265inch               2
 D87      square    0.0671inch              14
 D88      rectangle 0.0790inch x 0.0710inch    16
 D89      rectangle 0.0789inch x 0.0710inch     6
 D90      octagon   0.1080inch               2
 D91      rectangle 0.0710inch x 0.0789inch     2
 D92      rectangle 0.0710inch x 0.0790inch     2
 D93      draw      0.1346inch               3
 D94      round     0.0907inch               5
 D95      round     0.0631inch               2
 D96      square    0.0476inch               7

