Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: C:/users/MacbookStudioPro/My Documents/eagle/Galvanometer_002/328p_DIP_Galv_009_gnd.dri

 Date              : 9/28/2016 4:21:38 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     7
 T02   0.0276inch    10
 T03   0.0320inch    48
 T04   0.0354inch    22
 T05   0.0394inch     5
 T06   0.0400inch     2
 T07   0.0433inch     2
 T08   0.0440inch     2
 T09   0.0551inch     7
 T10   0.0790inch     2
 T11   0.0866inch     3

Total number of drills: 110

Plotfiles:

 C:/users/MacbookStudioPro/My Documents/eagle/Galvanometer_002/328p_DIP_Galv_009_gnd.drd
